new_tab nvim:backend
launch --cwd=~/Workspace/onlinejudge95/DiceHubBackend nvim 

new_tab ide
layout tall
launch --cwd=~/Workspace/onlinejudge95/DiceHubBackend --type=window zsh
launch --cwd=~/Workspace/onlinejudge95/DiceHubFrontend --type=window zsh

new_tab nvim:ui
launch --cwd=~/Workspace/onlinejudge95/DiceHubFrontend nvim

new_tab logs
layout tall
launch --cwd=~/Workspace/onlinejudge95/DiceHubBackend --type=window zsh
launch --cwd=~/Workspace/onlinejudge95/DiceHubFrontend --type=window zsh
