new_tab nvim
launch --cwd=~/Workspace/onlinejudge95/WeddingInvite nvim 

new_tab logs
layout tall
launch --cwd=~/Workspace/onlinejudge95/WeddingInvite --type=window zsh
launch --cwd=~/Workspace/onlinejudge95/WeddingInvite --type=window zsh
