new_tab nvim
launch --cwd=~/Workspace/onlinejudge95/onlinejudge95.github.io nvim 

new_tab ide
layout tall
launch --cwd=~/Workspace/onlinejudge95/onlinejudge95.github.io/ --type=window zsh
launch --cwd=~/Workspace/onlinejudge95/onlinejudge95.github.io/ --type=window hugo server
