new_tab nvim
launch --cwd=~/Workspace/onlinejudge95/WorkoutPlanner nvim 

new_tab logs
layout tall
launch --cwd=~/Workspace/onlinejudge95/WorkoutPlanner --type=window zsh
launch --cwd=~/Workspace/onlinejudge95/WorkoutPlanner --type=window zsh
