# vim:ft=kitty

## name: Base2Tone Space Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-space-dark.conf
## blurb: duotone theme | warm space blue - medium orange


#: The basic colors

foreground #a1a1b5
background #24242e
selection_foreground #a1a1b5
selection_background #333342


#: Cursor colors

cursor #b25424
cursor_text_color #24242e


#: URL underline color when hovering with mouse

url_color #cecee3


#: kitty window border colors and terminal bell colors

active_border_color #515167
inactive_border_color #24242e
bell_border_color #5151e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #333342
macos_titlebar_color #333342


#: Tab bar colors

active_tab_foreground #fbf9f9
active_tab_background #24242e
inactive_tab_foreground #b1a9a5
inactive_tab_background #333342
tab_bar_background #333342
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #24242e
mark1_background #6363ee
mark2_foreground #24242e
mark2_background #8e8580
mark3_foreground #24242e
mark3_background #cb5c25


#: The basic 16 colors

#: black
color0 #24242e
color8 #5b5b76

#: red
color1 #7676f4
color9 #f37b3f

#: green
color2 #ec7336
color10 #333342

#: yellow
color3 #fe8c52
color11 #515167

#: blue
color4 #767693
color12 #737391

#: magenta
color5 #ec7336
color13 #cecee3

#: cyan
color6 #8a8aad
color14 #e66e33

#: white
color7 #a1a1b5
color15 #ebebff
