# BEGIN_KITTY_THEME
# Base2Tone Space Dark
include current-theme.conf

enabled_layouts *
font_size 18
window_margin_width 10
single_window_margin_width 0
draw_minimal_borders no
map ctrl+shift+t goto_layout tall
map ctrl+shift+p last_used_layout

# END_KITTY_THEME
